{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["classes"],
        "excludes": [
            "*Repository*",
            "*View*", "*ViewHelper*", "*FormComponents*",
            "*Controller*", "*Handler*",
            "*/Contracts/*",
            "SiteStatistics", "Bootstrap", "Database", "Auth", "Cache",
            "JsbParser", "PlrParser", "Scripts", "Discord",
            "OneOnOneGame", "UI.php", "Game.php", "JSB.php"
        ]
    },
    "phpUnit": {
        "configDir": ".",
        "customPath": "vendor/bin/phpunit"
    },
    "mutators": {
        "@default": true,
        "CastFloat": false,
        "CastInt": false,
        "CastString": false
    },
    "testFramework": "phpunit",
    "testFrameworkOptions": "",
    "minMsi": 75,
    "minCoveredMsi": 90,
    "threads": 4,
    "logs": {
        "text": "infection.log",
        "html": "infection-report.html",
        "summary": "infection-summary.log"
    },
    "tmpDir": "/tmp"
}
